{
    "name": "edit-box",
    "displayName": "Edit Box",
    "description": "Edit Box is a document management plug-in that relies on the Git platform",
    "version": "0.0.1",
    "publisher": "EditBox",
    "author": {
        "name": "Space Chars",
        "email": "cxjfun@163.com"
    },
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.51.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SpaceChars/vscode-plugin-edit-box.git"
    },
    "license": "SEE LICENSE IN LICENSE",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:editbox.views.Home",
        "onView:editbox.views.documents",
        "onView:editbox.views.Repository",
        "onCommand:editbox.command.enableVSCodeGit",
        "onCommand:editbox.command.addRepository",
        "onCommand:editbox.command.removeRepository",
        "onCommand:editbox.command.renameRepository",
        "onCommand:editbox.command.changeRepositoryFolder",
        "onCommand:editbox.command.changeMasterRepository",
        "onCommand:editbox.command.refreshRepository",
        "onCommand:editbox.command.syncDocument",
        "onCommand:editbox.command.refreshDocument",
        "onCommand:editbox.command.showInSourceManager",
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "colors": [
            {
                "id": "logo.color",
                "description": "Edit Box Logo Color",
                "defaults": {
                    "dark": "#00d2d3",
                    "light": "#34ace0",
                    "highContrast": "#34ace0",
                    "highContrastLight": "#34ace0"
                }
            }
        ],
        "icons": {
            "icon-logo": {
                "description": "Edit box Logo Icon",
                "default": {
                    "fontPath": "iconfont.woff",
                    "fontCharacter": "\\E600"
                }
            },
            "icon-master-repository": {
                "description": "Master Storage Repository Icon",
                "default": {
                    "fontPath": "iconfont.woff",
                    "fontCharacter": "\\EB51"
                }
            }
        },
        "configuration": {
            "title": "Editbox",
            "properties": {
                "editbox.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Edit Box Plugin"
                },
                "editbox.work.repositorys": {
                    "type": "array",
                    "default": [],
                    "description": "Repositorys List"
                },
                "editbox.work.repositorys.master": {
                    "type": "string",
                    "default": "",
                    "description": "Master Repository"
                }
            }
        },
        "commands": [
            {
                "command": "editbox.command.enableVSCodeGit",
                "title": "Enabel VSCode Git Repository",
                "icon": "$(git-branch)"
            },
            {
                "command": "editbox.command.addRepository",
                "title": "Add Repository",
                "icon": "$(add)"
            },
            {
                "command": "editbox.command.removeRepository",
                "title": "Remove Repository",
                "icon": "$(trash)"
            },
            {
                "command": "editbox.command.renameRepository",
                "title": "Rename Repository",
                "icon": "$(pencil)"
            },
            {
                "command": "editbox.command.changeRepositoryFolder",
                "title": "Change Repository Folder",
                "icon": "$(folder-opened)"
            },
            {
                "command": "editbox.command.changeMasterRepository",
                "title": "Change Master Repository"
            },
            {
                "command": "editbox.command.refreshRepository",
                "title": "Refresh Repository",
                "icon": "$(refresh)"
            },
            {
                "command": "editbox.command.syncDocument",
                "title": "Synchronization Document",
                "icon": "$(sync)"
            },
            {
                "command": "editbox.command.refreshDocument",
                "title": "Refresh Document",
                "icon": "$(refresh)"
            },
            {
                "command": "editbox.command.showInSourceManager",
                "title": "Show in Source Manager",
                "icon": "$(folder-librar)"
            },
            {
                "command": "editbox.command.showDiff",
                "title": "Show Change Diff",
                "icon": "$(diff)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "editbox.command.addRepository",
                    "when": "view==editbox.views.Repository",
                    "group": "navigation"
                },
                {
                    "command": "editbox.command.refreshRepository",
                    "when": "view==editbox.views.Repository",
                    "group": "navigation"
                },
                {
                    "command": "editbox.command.refreshDocument",
                    "when": "view==editbox.views.documents",
                    "group": "navigation"
                },
                {
                    "command": "editbox.command.syncDocument",
                    "when": "view==editbox.views.documents",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "editbox.command.removeRepository",
                    "when": "view==editbox.views.Repository",
                    "group": "1_actions"
                },
                {
                    "command": "editbox.command.renameRepository",
                    "when": "view==editbox.views.Repository",
                    "group": "1_actions"
                },
                {
                    "command": "editbox.command.changeRepositoryFolder",
                    "when": "view==editbox.views.Repository",
                    "group": "1_actions"
                },
                {
                    "command": "editbox.command.changeMasterRepository",
                    "when": "view==editbox.views.Repository",
                    "group": "1_actions"
                },
                {
                    "command": "editbox.command.showInSourceManager",
                    "when": "view==editbox.views.documents||view==editbox.views.Repository",
                    "group": "2_actions"
                },
                {
                    "command": "editbox.command.showDiff",
                    "when": "view==editbox.views.documents",
                    "group": "3_actions"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "edit-box-panel",
                    "title": "Edit Box",
                    "icon": "$(icon-logo)",
                    "when": "editbox.enabled"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "editbox.views.enableGit",
                "contents": "1. Please the Check git tool is installed,if no-installed please click [link](https://git-scm.com/downloads) download and finish install .\n 2. If inestalled but no enable VSCode Git,please the enabled VSCode Git \n [Enabled Git](command:editbox.command.enableVSCodeGit)",
                "when": "!config.git.enabled"
            },
            {
                "view": "editbox.views.Repository",
                "contents": "No found Repository \n[Add Repository](command:editbox.command.addRepository)",
                "when": "config.git.enabled"
            },
            {
                "view": "editbox.views.documents",
                "contents": "Don't Select Master Repository Or No Found Files",
                "when": "config.git.enabled"
            }
        ],
        "views": {
            "edit-box-panel": [
                {
                    "id": "editbox.views.enableGit",
                    "name": "Enable Git",
                    "when": "!config.git.enabled",
                    "visibility": "visible"
                },
                {
                    "id": "editbox.views.initializeRepository",
                    "name": "Enable Git",
                    "when": "!config.git.enabled&&editbox.work.repositorys.master==''",
                    "visibility": "visible"
                },
                {
                    "id": "editbox.views.documents",
                    "name": "Documents",
                    "when": "config.git.enabled",
                    "visibility": "visible"
                },
                {
                    "id": "editbox.views.Repository",
                    "name": "Store Repository",
                    "when": "config.git.enabled",
                    "visibility": "visible"
                }
            ]
        }
    },
    "scripts": {
        "compile": "webpack",
        "watch": "webpack --watch",
        "vscode:prepublish": "npm run package",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/vscode": "^1.72.0",
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.0",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "eslint": "^8.24.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.8.4",
        "ts-loader": "^9.4.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "@vscode/test-electron": "^2.1.5"
    },
    "dependencies": {}
}
